<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            input[type=text], select {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            input[type=number], select {
              width: 47%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 50%;
              background-color: #a5a5a5;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #9c9f9c;
            }
            div {
                border-radius: 5px;
                background-color: #4ab06a;
                padding: 20px;
             }
        </style>
    </head>
    <body style="background-color: rgb(0, 0, 0);">

    <h1 style="color: rgb(255, 255, 255); font-family: Cambria; text-align: center; font-size: 500%;">Contact Us</h1>
    <div>

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."> <br>
      
          <label for="pnumber">Phone Number</label>
          <input type="number" id="pnumber" name="phonenumber" placeholder="Your phone number"> <br>
         
          
        
          <input type="submit" value="Submit">
        
      </div>
    <h2> </h2>
    <h3> </h3>
    <p style="color: white"> </p>


    <address style="color:white">
        Acadia Park Equipment Co. <br>
        Visit us at: <br>
        blah blah address <br>
        Call Us at: <br>
        233-033-3434
    </address>

    <!-- <a href="https://www.w3schools.com">This is a link</a>
        <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> -->

    </body>
</html> 
