<!DOCTYPE html>
<html>
    <head>
        <title>Acadia Park Equiptment Co.</title>
       <link rel="stylesheet" href="stylesheet.css">
       <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        .active {
         background-color: #a19b9b;
        }
       </style>
    </head>
    <body style="background-color: rgb(0, 0, 0);">

    <h1 style="border: 2px solid white; color: rgb(255, 255, 255); font-family: Cambria; text-align: center; font-size: 500%;">Acadia Park Equipment Co.</h1>
    <h2> </h2>
    <h3> </h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Our Products</a></li>
        <li><a href="parks.html">Visit Parks</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
        <img src="images/park2.jpg" width="1200">
    <p style="color: white">My first paragraph now.</p>
    <!-- <a href="https://www.w3schools.com">This is a link</a>
     <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> -->

    </body>
</html> 
